name=arduino-geohahs
version=0.1
author=Dennis Geurts
maintainer=Dennis Geurts <dennisg@dennisg.nl>
sentence=An Arduino library for encoding geohashes
paragraph=Compatible with any Arduino.
category=Communication
url=https://github.com/dennisg/arduino-geohash
architectures=*
